// Olá, você foi contratado para executar este projeto.É importante que você analise, entenda o pedido do cliente e desenvolva conforme solicitado.Veja abaixo os requisitos do projeto:

//     - Precisamos desenvolver um menu para um microondas super veloz, onde teremos 5 opções de comida com seus respectivos tempos pré - definidos. 

// - usar o switch case em cada caso desse e cada caso deve conter a função de tempo a baixo 

// 1 - Pipoca – 10 segundos(padrão);
// 2 - Macarrão – 8 segundos(padrão);
// 3 - Carne – 15 segundos(padrão);
// 4 - Feijão – 12 segundos(padrão);
// 5 - Brigadeiro – 8 segundos(padrão);


// - função  deverá ser inserida em cada caso acima. 



// - O usuário poderá alterar o tempo padrão, aumentando ou diminuindo de acordo com sua vontade.


// - Se o tempo for menor que o padrão, exibir a mensagem: "tempo insuficiente";
// - Se o tempo for 3x maior que o necessário para o prato, o microondas deve exibir a mensagem: “kabumm”;
// - Se o tempo informado for maior que 2x o necessário, exibir mensagem que a comida queimou.
// - No final de cada tarefa, o microondas deverá exibir a mensagem: "Prato pronto, bom apetite!!!".

- Opções não listadas no menu, devem exibir uma mensagem de erro: "Prato inexistente";